<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" >
</head>
<body>

    <header>
    <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>
        <div class="delivery-address border">
            <p class="first-add">Deliver to</p>
            <div class="add-icon">
                <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
                
                <p class="second-add">India</p>
            </div>
        </div>  
        <div class="nav-search">
            <select class="search-slect"><option>All</option></select>
            <input class="search-input" placeholder="Search Amazon">
            <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
            </div>

        </div>  
        <div class="nav-signin border">
            <p><span>Hello, signin</span></p>
            <p class="nav-second">Accounts & Lists</p>
        </div>
        <div class="nav-Returns border">
            <p><span>Returns</span></p>
            <p class="nav-second">& Orders</p>
        </div>
        <div class="nav-cart">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
    </div>
    <div class="panel">
        <div class="panel-all border">
            <i class="fa-solid fa-bars"></i>
            ALL
        </div>
        <div class="panel-ops">
            <p>Today's Deals</p>
            <p>Customer Service</p>
            <p>Registry</p>
            <p>Gift Cards</p>
            <p>Sell</p>
        </div>
        <div class="panel-last border">Shop the Gaming Store</div>
        </div>
    </header>

    <div class="hero-section">
        <div class="hero-msg"><p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p></div>
        
    </div>
    <div class="shop">
        <div class="box1 box">
           <div class="box-content"> <h2>Gaming accessories</h2>
            <div class="box-img" style="background-image: url(../Fuji_Gaming_store_Dashboard_card_1x_EN._SY304_CB564799420_.jpg);"></div>
            <p>see more</p></div>
        </div>
        <div class="box2 box"><div class="box-content"> <h2>Toys under $25</h2>
            <div class="box-img" style="background-image: url(../Toys.jpg);"></div>
            <p>see more</p></div></div>
        <div class="box3 box"><div class="box-content"> <h2>Creating Business Solutions</h2>
            <div class="box-img" style="background-image: url(../Creating\ business\ solutions.jpg);"></div>
            <p>see more</p></div></div>
        <div class="box4 box"><div class="box-content"> <h2>Beauty steals under $25</h2>
            <div class="box-img" style="background-image: url(../beauty\ steals\ under\ $25.jpg);"></div>
            <p>see more</p></div></div>
        <div class="box5 box"><div class="box-content"> <h2>Shop activity trackers and stopwatches</h2>
            <div class="box-img" style="background-image: url(../shop\ activity\ trackers\ and\ smartwatches.jpg);"></div>
            <p>see more</p></div></div>
        <div class="box6 box"><div class="box-content"> <h2>Up to 50% off | International Brands</h2>
            <div class="box-img" style="background-image: url(../up\ to\ 50%\ off.jpg);"></div>
            <p>see more</p></div></div>
        <div class="box7 box"><div class="box-content"> <h2>Minimum 50% off</h2>
            <div class="box-img" style="background-image: url(../Minimum\ 50%\ off.jpg);"></div>
            <p>see more</p></div></div>
        <div class="box8 box"><div class="box-content"> <h2>Start your fitness jour
            ney</h2>
            <div class="box-img" style="background-image: url(../Starting\ 99.jpg);"></div>
            <p>see more</p></div></div>
    </div>
    
    
</body>
</html>